<!DOCTYPE html>
<html lang= "En">
	<head>
		<meta charset="utf-8">
		<title>LogicUnion IT Ltd.</title>
		<meta name="description" content="One Page Website">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/flat-ui.min.css" rel="stylesheet" />
		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

		<!-- Optional theme -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
	</head>
	
	<body>
		
		<!--Navbar-->
		<nav class="navbar navbar-default navbar-fixed-top" id="my-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">LogicUnion</a>
				</div><!--End navbar header-->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#why">Why?</a></li>
						<li><a href="#team">Our Team</a></li>
						<li><a href="#training">training</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div><!--End Container-->
		</nav><!--end Navbar-->
		
		<!--Home-->
		
		<section>
			<div class="container-fluid" id="home">
				<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#screenshot-carousel" data-slide-to="1"></li>
						<li data-target="#screenshot-carousel" data-slide-to="2"></li>
						<li data-target="#screenshot-carousel" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class = "item active">
							<img src = "image/1.jpg" alt="text of the image">
							<div class="carousel-caption">
								<h3 class=" slider-heading">Update Your Business</h3>
							</div>
						</div>
						<div class = "item">
							<img src = "image/2.jpg" alt="text of the image">
							<div class="carousel-caption">
								<h3 class=" slider-heading">We are here to help you</h3>
							</div>
						</div>
						<div class = "item">
							<img src = "image/3.jpg" alt="text of the image">
							<div class="carousel-caption">
								<h3 class=" slider-heading">provide service that you need</h3>
							</div>
						</div>
						<div class = "item">
							<img src = "image/4.jpg" alt="text of the image">
							<div class="carousel-caption">
								<h3 class=" slider-heading">Want to meet you with new technologies</h3>
							</div>
						</div>
					</div><!--End carousel inner-->
					
					<a href = "#screenshot-carousel" class="left carousel-control" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a href = "#screenshot-carousel" class="right carousel-control" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div><!--End carousel-->
			</div><!--End home Container-->
		</section>
		</hr>
		<!--About Us-->
		<section>
			<div class="container">
				<div class="page-header text-center" id="about">
					<h2>About Us</h2>
					<p>Hey guy's We are here to fun and invent something new with you. We believe in hard work and honesty.
					We wanna to gather logic that helps us to develop something new and give a new era, may be you can guess
					it to see our name(kidding :P)</p>
				</div><!--End page header-->
				</hr>
				<div class="row">
					<div class="col-lg-6">
						<h2>Our Skills</h2>
						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
							  aria-valuemin="0" aria-valuemax="100" style="width:100%">
								Service and Support 100%
							</div>
						</div>

						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80"
							  aria-valuemin="0" aria-valuemax="100" style="width:80%">
								Web Development 80%
							</div>
						</div>

						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80"
							  aria-valuemin="0" aria-valuemax="100" style="width:80%">
								Desktop Software 80%
							</div>
						</div>

						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
							  aria-valuemin="0" aria-valuemax="100" style="width:70%">
								Mobile Apps 70%
							</div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
							  aria-valuemin="0" aria-valuemax="100" style="width:70%">
								ERP 70%
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<p><h2>Welcome To LogicUnion</h2></p>
						<p>We are professional but friendly. We are not develop any customers software/application but develop if the 
						task is interesting. You can feel free to contact with us. We are working on following task : </p>
						<span class="glyphicon glyphicon-ok"></span>	Build Website</br>
						<span class="glyphicon glyphicon-ok"></span>	Build ERP based software</br>
						<span class="glyphicon glyphicon-ok"></span>	Build Desktop based software</br>
						<span class="glyphicon glyphicon-ok"></span>	Build Mobile Apps</br>
						<span class="glyphicon glyphicon-ok"></span>	Template Design</br>
						<span class="glyphicon glyphicon-ok"></span>	Give Training on development</br>
					</div>
				</div><!--End row-->
			</div><!--End Container-->
		</section>
		</hr>
		<!--Portfolio Start-->
		<section>
			<div class="container">
				<div class="page-header text-center" id="about">
					<h2>Our Portfolio</h2>
					<p>Here's are our some task that we have done. you can see its preview. If you interest with any item
					please feel free to contact with us. We can modify as you want. We want to develop our relation more strong.</p>
				</div><!--End page header-->
				</hr>
				<div class="row">
					<div class="col-md-12">
						<div class="panel with-nav-tabs panel-primary">
							<div class="panel-heading">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#tab1primary" data-toggle="tab">All</a></li>
										<li><a href="#tab2primary" data-toggle="tab">Website</a></li>
										<li><a href="#tab3primary" data-toggle="tab">Desktop</a></li>
										<li><a href="#tab4primary" data-toggle="tab">Mobile Apps</a></li>
										<li><a href="#tab5primary" data-toggle="tab">ERP</a></li>
										<li><a href="#tab6primary" data-toggle="tab">Templates</a></li>
									</ul>
							</div>
							<div class="panel-body">
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1primary">
										<div class="row">
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s1.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s2.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s3.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s4.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s5.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s6.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
										</div>
										
									</div>
									<div class="tab-pane fade" id="tab2primary">
										<div class="row">
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s1.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s2.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s3.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="tab3primary">
										<div class="row">
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s2.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s4.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s6.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="tab4primary">
										<div class="row">
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s1.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s3.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="tab5primary">
										<div class="row">
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s2.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s4.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="tab6primary">
									
										<div class="row">
											<div class="col-lg-4">
												<div class="hovereffect">
													<img class="img-responsive item-size" src="image/s6.jpg" alt="">
														<div class="overlay">
															<a href="google.com">preview</a>
															<a href="#contact">Download</a>
															<a href="#contact">Buy</a>
														</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--End row-->
					
				</br>
				</div>
			</div><!--End container-->
		</section>
		
		<!--Why Start-->
		<section>
			<div class="container">
				<div class="page-header text-center" id="why">
					<h2>Why Choose Us</h2>
					<p>We don't want to say that we are perfect but can say we can perfectly done our task and you can find us when you
					need us.</p>
				</div><!--End page header-->
				<div class="row">
					<div class="col-lg-2">
						<img src="image/icon-1.jpg">
					</div>
					<div class="col-lg-4">
						<h4>CLEAN & PROFESSIONAL DESIGN</h4>
						<p>We can say our task is more clean and professional. you can customize it easily.</p>
					</div>
					<div class="col-lg-2">
						<img src="image/icon-2.jpg">
					</div>
					<div class="col-lg-4">
						<h4>AFFORDABLE PRICE</h4>
						<p>Yap.Everyone work for money we also but its affordable.</p>
					</div>
				</div><!--End row-->	
				</br>
				<div class="row">
					<div class="col-lg-2">
						<img src="image/icon-3.jpg">
					</div>
					<div class="col-lg-4">
						<h4>RESPONSIVE FOR ALL DEVICES</h4>
						<p>we can ensure you that All of our template , websites are responsible for all device.</p>
					</div>
					<div class="col-lg-2">
						<img src="image/icon-4.jpg">
					</div>
					<div class="col-lg-4">
						<h4>24/7 FASTER SUPPORT</h4>
						<p>Yap.we support 24/7 days.We are with you if you fetch any problem.</p>
					</div>
				</div><!--End row-->
			</div><!--End-->
		</section>
		
		<!--our team-->
		
		<section>
			<div class="container">
				<div class="page-header text-center" id="team">
					<h2>MEET OUR TEAM</h2>
					<p>Hello, Here we are, lets introduce</p>
				</div><!--End page header-->
				<div class="row">
					<div class="col-lg-6">
						<div class="hovereffect">
							<img class="img-responsive item-size" src="image/ceo.jpg" alt="">
								<div class="overlay">
									<h2>MD. RABIUL KHAN </br><small>CEO,Founder</small></h2>
									
								</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="hovereffect">
							<img class="img-responsive item-size" src="image/cto.jpg" alt="">
								<div class="overlay">
									<h2>RAFAT AHMED</br><small>CTO,Co-Founder</small></h2>
									
								</div>
						</div>
					</div>
				</div><!--End row-->
			</div><!--End container-->
		</section>
		
		<!--Training-->
		</br>
		<section>
			<div class="container">
				<div class="page-header text-center" id="training">
					<h2>Training</h2>
					<p>We are not only develop software but also provide training on some technologies.</p>
				</div><!--End page header-->
				<div class="row">
					<div class="col-lg-6">
						<div class="hovereffect">
							<img class="img-responsive item-size" src="image/java.jpg" alt="">
								<div class="overlay">
									<h2>java</h2>
								</div>
						</div>
					</div>
					<div class="col-lg-6">
						<h2>What you can gain from this session ?</h2>
						<span class="glyphicon glyphicon-ok"></span>	Basic java</br>
						<span class="glyphicon glyphicon-ok"></span>	swing design</br>
						<span class="glyphicon glyphicon-ok"></span>	Database connection</br>
						<span class="glyphicon glyphicon-ok"></span>	mysql</br>
						<span class="glyphicon glyphicon-ok"></span>	java web basic</br>
						<span class="glyphicon glyphicon-ok"></span>	software development</br>
					</div>
				</div><!--End row-->
				</br>
				<div class="row">
					<div class="col-lg-6">
						<h2>What you can gain from this session ?</h2>
						<span class="glyphicon glyphicon-ok"></span>	Basic php</br>
						<span class="glyphicon glyphicon-ok"></span>	a framework</br>
						<span class="glyphicon glyphicon-ok"></span>	html</br>
						<span class="glyphicon glyphicon-ok"></span>	mysql</br>
						<span class="glyphicon glyphicon-ok"></span>	css</br>
						<span class="glyphicon glyphicon-ok"></span>	bootstrap</br>
						<span class="glyphicon glyphicon-ok"></span>	static web development using html,css</br>
						<span class="glyphicon glyphicon-ok"></span>	Dynamic web development</br>
						
					</div>
					<div class="col-lg-6">
						<div class="hovereffect">
							<img class="img-responsive item-size" src="image/php.jpg" alt="">
								<div class="overlay">
									<h2>php</h2>
								</div>
						</div>
					</div>
				</div><!--End row-->
			</div><!--End container-->
		</section>
		</br>
		<!--contact-->
		<div class="container">
			<section>
				<div class="page-header text-center" id ="contact">
					<h2>Contact With US</h2>
				</div><!--header end-->
				
				<div class="row">
					<div class="col-lg-4">
						<p>Send us a message or contact from the address below</p>
						
						
						<address>
							<strong>LogicUnion IT Solution</strong></br>
							mahanagar project,rampura,dhaka</br>
							road#7, house# c-104</br>
							phone : 01737916588
						</address>
					</div>
					<div class="col-lg-8">
						<form action="" class="form-horizontal">
							<div class="form-group">
								<label for="user-name" class="col-lg-2 control-label">name</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="user-name" placeholder="Enter your user name">
								</div>
							</div><!--end form group-->
							
							<div class="form-group">
								<label for="user-email" class="col-lg-2 control-label">Email</label>
								<div class="col-lg-10">
									<input type="email" class="form-control" id="user-email" placeholder="Enter your email address">
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<label for="user-url" class="col-lg-2 control-label">Your website</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="user-url" placeholder="If you have any">
								</div>
							</div><!--end form group-->
							<div class="form-group">
								<label for="user-message" class="col-lg-2 control-label">Any message</label>
								<div class="col-lg-10">
									<textarea name = "user-message" class="form-control" id="user-message" placeholder="Enter your message" cols="20" rows ="10"></textarea>
								</div>
							</div><!--end form group-->
							
							<div class="form-group">
								<div class="col-lg-10 col-lg-offset-2">
									<button type="submit" class="btn btn-primary">Say Hellow</button>
								</div>
							</div><!--end form group-->
						</form>
					</div>
				</div>
			</section>
		</div><!--container end-->
		</br>
	<div id="map" style="width:100%;height:500px"></div>
		
		
		<!--Footer-->
		<footer>
			<div class="container text-center">
				<h3>Subscribe for more free stuff</h3>
				<p>Enter your name and email</p>
				
				<form action = "" class="form-inline">
					<div class="form-group">
						<label for="subscription">Subscribe</label>
						<input type="text" class="form-control" id="subscription" placeholder="your name">
					</div>
					<div class="form-group">
						<label for="email">Email Address</label>
						<input type="email" class="form-control" id="email" placeholder="Enter your Email">
					</div>
					<button type="submit" class="btn btn-warning">Subscribe</button>
					
				</form>
				<hr>
				<ul class="list-inline">
					<li><a href="">Twiter</li>
					<li><a href="">Youtube</li>
					<li><a href="">Facebook</li>
				</ul>
				
				<p>&copy; Copyright,All right reserved by LogicUnion IT Solution,2016</p>
			</div><!--End container-->
		</footer>
		
		
		
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>
		
		function myMap() {
		  var mapCanvas = document.getElementById("map");
		  var myCenter = new google.maps.LatLng(23.7641, 90.4139); 
		  var mapOptions = {center: myCenter, zoom: 15};
		  var map = new google.maps.Map(mapCanvas,mapOptions);
		  var marker = new google.maps.Marker({
			position: myCenter,
			animation: google.maps.Animation.BOUNCE
		  });
		  marker.setMap(map);
		}
		</script>

		<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	</body>
</html>